//задача для любого количества элементов
int[] array = { 1, 12, 31, 18, 4, 15, 16, 17, 18};
//если в массиве много одинаковых значений, то алгоритм покажет их все


int n = array.Length;//возвращают длину или количество элементов массива
int find = 18;

int index = 0;//счетчик индекс

while (index < n)
{

    if(array[index] == find)
    {
        Console.WriteLine(index);
        break;// прервать (выводится только первый элемент)
    }
    index = index + 1;//index++; - одно и то же
}