// void - процедура
// int/string - функция(return)
void f(ref int n)//int n - мы передаем копию
//ref n - передача значений по ссылке
//(где хранится данный элемент в памяти компа)
//если без ref (то не складывается,а указывается копия)
{
    n = n + 10;
}
int n = 10;//1. int n=10 - выделили знач. 10
f(ref n);
Console.Write(n);

//Пример 2
//return -(работает как брейк, завершает работу ф-ции)
//в функции обязательно указываем возвращаемый тип данных
string main(int n, int m)
{
    if (n > m)
        return "n > 2";
    return "1 <= 2";
    // в return указываем знач.типа integer
}
string x;
x = main(37, 23);
//return указываемый внутри скобок полностью заменит
// x = **main (x, y)**
Console.Write(x);
//если что то найти, или выполнить то -функция.
//Процедура- подпрограмма в своей программе,
//если надо изменить значения...


//Пример 3
int master(int n)
{
    return n * 2;
}
int i;
i = master(37);
Console.Write(i);
